bce38bd7|tryAggregate(bool,(address,bytes)[])
4d2301cc|getEthBalance(address)
70a08231|balanceOf(address)
70a08231|branch_passphrase_public(uint256,bytes8)
70a08231|passphrase_calculate_transfer(uint64,address)
0902f1ac|getReserves()
18160ddd|totalSupply()
18160ddd|voting_var(address,uint256,int128,int128)
252dba42|aggregate((address,bytes)[])
3e5aa26a|totalVotePowerAt(uint256)
49e3c7e5|batchVotePowerOfAt(address[],uint256)
ac9650d8|multicall(bytes[])
6267d7db|distributeFtsoRewards(uint256[])
d2e94182|claimFtsoRewards(uint256[],address,bool)
b39c6858|getFtsoManager()
e7c830d4|getCurrentRewardEpoch()
2aebc4e7|epochsWithUnclaimedFtsoRewards(address,uint256,uint256)
d6c7acee|epochsWithUndistributedFtsoRewards(address,uint256,uint256)
6d202473|accruingFtsoRewards(address)
0f4ef8a6|rewardManager()
a795f409|rewardEpochs(uint256)
85f3c9c9|rewardEpochDurationSeconds()
095ea7b3|approve(address,uint256)
095ea7b3|sign_szabo_bytecode(bytes16,uint128)
ec02b748|addLiquidityNAT(address,uint256,uint256,uint256,address,uint256)
42cbb15c|getBlockNumber()
0f28c97d|getCurrentBlockTimestamp()
01ffc9a7|supportsInterface(bytes4)
01ffc9a7|pizza_mandate_apology(uint256)
71e1fad9|getVoterWhitelister()
313ce567|decimals()
313ce567|available_assert_time(uint16,uint64)
95d89b41|symbol()
95d89b41|link_classic_internal(uint64,int64)
dd62ed3e|allowance(address,address)
dd62ed3e|remove_good(uint256[],bytes8,bool)
dd62ed3e|_func_5437782296(address,address)
b46bcdaa|entries(bytes4)
2b3b0f2b|swapExactTokensForNAT(uint256,uint256,address[],address,uint256)
f16cab23|swapExactNATForTokens(uint256,address[],address,uint256)
38ed1739|swapExactTokensForTokens(uint256,uint256,address[],address,uint256)
da3550ee|voteFor(address)
9131205b|setGovernanceParameters(uint256,uint256,uint256,uint256,uint256,uint256,uint256,address[])
f0ed7029|changeProviders(address[2])
