bce38bd7|tryAggregate(bool,(address,bytes)[])
4d2301cc|getEthBalance(address)
70a08231|balanceOf(address)
70a08231|branch_passphrase_public(uint256,bytes8)
70a08231|passphrase_calculate_transfer(uint64,address)
0902f1ac|getReserves()
18160ddd|totalSupply()
18160ddd|voting_var(address,uint256,int128,int128)
252dba42|aggregate((address,bytes)[])
3e5aa26a|totalVotePowerAt(uint256)
49e3c7e5|batchVotePowerOfAt(address[],uint256)
ac9650d8|multicall(bytes[])
6267d7db|distributeFtsoRewards(uint256[])
d2e94182|claimFtsoRewards(uint256[],address,bool)
b39c6858|getFtsoManager()
e7c830d4|getCurrentRewardEpoch()
2aebc4e7|epochsWithUnclaimedFtsoRewards(address,uint256,uint256)
d6c7acee|epochsWithUndistributedFtsoRewards(address,uint256,uint256)
6d202473|accruingFtsoRewards(address)
0f4ef8a6|rewardManager()
a795f409|rewardEpochs(uint256)
85f3c9c9|rewardEpochDurationSeconds()
095ea7b3|approve(address,uint256)
095ea7b3|sign_szabo_bytecode(bytes16,uint128)
ec02b748|addLiquidityNAT(address,uint256,uint256,uint256,address,uint256)
42cbb15c|getBlockNumber()
0f28c97d|getCurrentBlockTimestamp()
01ffc9a7|supportsInterface(bytes4)
01ffc9a7|pizza_mandate_apology(uint256)
71e1fad9|getVoterWhitelister()
313ce567|decimals()
313ce567|available_assert_time(uint16,uint64)
95d89b41|symbol()
95d89b41|link_classic_internal(uint64,int64)
dd62ed3e|allowance(address,address)
dd62ed3e|remove_good(uint256[],bytes8,bool)
dd62ed3e|_func_5437782296(address,address)
b46bcdaa|entries(bytes4)
2b3b0f2b|swapExactTokensForNAT(uint256,uint256,address[],address,uint256)
f16cab23|swapExactNATForTokens(uint256,address[],address,uint256)
38ed1739|swapExactTokensForTokens(uint256,uint256,address[],address,uint256)
da3550ee|voteFor(address)
9131205b|setGovernanceParameters(uint256,uint256,uint256,uint256,uint256,uint256,uint256,address[])
f0ed7029|changeProviders(address[2])
981b24d0|totalSupplyAt(uint256)
daaa9a46|swapTokensForExactNAT(uint256,uint256,address[],address,uint256)
eadb4362|updateAtTokenTransfer(address,address,uint256,uint256,uint256)
a9059cbb|transfer(address,uint256)
a9059cbb|many_msg_babbage(bytes1)
a9059cbb|transfer(bytes4[9],bytes5[6],int48[11])
a9059cbb|func_2093253501(bytes)
a9059cbb|join_tg_invmru_haha_fd06787(address,bool)
e8cf74bb|swapNATForExactTokens(uint256,address[],address,uint256)
28695a2a|removeLiquidityNATWithPermit(address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)
e6e376e1|create(uint256,uint256,bool,uint256,bytes)
5ff27079|executeGovernanceCall(bytes4)
06fdde03|name()
06fdde03|message_hour(uint256,int8,uint16,bytes32)
06fdde03|transfer_attention_tg_invmru_6e7aa58(bool,address,address)
2acef120|updatePairLogic(address)
511ebe3c|changeProviders(address[])
1249c58b|mint()
82a2b905|setNewFtsoRewardManager(address)
4894735b|swapExactTokensForNATSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)
1d2095c6|removeLiquidityNATWithPermitSupportingFeeOnTransferTokens(address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)
0b8185ec|migrate(address,address,address,uint256,uint256,uint256,uint256,uint256,uint256)
08c379a0|Error(string)
c698a539|addLiquidityNAT(address,uint256,uint256,uint256,uint256,address,uint256)
a661a075|migrateWithPermit(address,address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint8,bytes32,bytes32)
6fd29b49|migrateWNATWithPermit(address,address,address,uint256,uint256,uint256,uint256,uint256,uint8,bytes32,bytes32)
60848b44|revealPrices(uint256,uint256[],uint256[],uint256[])
c5adc539|submitPriceHashes(uint256,uint256[],bytes32[])
ecf143ca|pairWithliquidity(address,address,address,address)
86160974|currentProviders()
f3b35100|voteOf(address)
86f90bbf|propose(string,(bool,uint256,uint256,uint256,uint256,uint256))
56781388|castVote(uint256,uint8)
f6e80ea0|pairWithLiquidity(address,address,address,address)
