bce38bd7|tryAggregate(bool,(address,bytes)[])
4d2301cc|getEthBalance(address)
70a08231|balanceOf(address)
70a08231|branch_passphrase_public(uint256,bytes8)
70a08231|passphrase_calculate_transfer(uint64,address)
0902f1ac|getReserves()
18160ddd|totalSupply()
18160ddd|voting_var(address,uint256,int128,int128)
252dba42|aggregate((address,bytes)[])
3e5aa26a|totalVotePowerAt(uint256)
49e3c7e5|batchVotePowerOfAt(address[],uint256)
ac9650d8|multicall(bytes[])
6267d7db|distributeFtsoRewards(uint256[])
d2e94182|claimFtsoRewards(uint256[],address,bool)
