bce38bd7|tryAggregate(bool,(address,bytes)[])
4d2301cc|getEthBalance(address)
70a08231|balanceOf(address)
70a08231|branch_passphrase_public(uint256,bytes8)
70a08231|passphrase_calculate_transfer(uint64,address)
0902f1ac|getReserves()
18160ddd|totalSupply()
18160ddd|voting_var(address,uint256,int128,int128)
252dba42|aggregate((address,bytes)[])
3e5aa26a|totalVotePowerAt(uint256)
49e3c7e5|batchVotePowerOfAt(address[],uint256)
ac9650d8|multicall(bytes[])
6267d7db|distributeFtsoRewards(uint256[])
d2e94182|claimFtsoRewards(uint256[],address,bool)
b39c6858|getFtsoManager()
e7c830d4|getCurrentRewardEpoch()
2aebc4e7|epochsWithUnclaimedFtsoRewards(address,uint256,uint256)
d6c7acee|epochsWithUndistributedFtsoRewards(address,uint256,uint256)
6d202473|accruingFtsoRewards(address)
0f4ef8a6|rewardManager()
a795f409|rewardEpochs(uint256)
85f3c9c9|rewardEpochDurationSeconds()
